Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable    114     98      1      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Movable     13      3     14      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Reserve      0      0      0      0      0      0      0      0      0      0      1 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable      Reserve      Isolate 
Node 0, zone   Normal            2            1            4            1            0 
