slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
bridge_fdb_cache       3    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
fib6_nodes             0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
ip6_dst_cache          0      0    256   15    1 : tunables  120   60    0 : slabdata      0      0      0
ndisc_cache            0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
ip6_mrt_cache          0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
RAWv6                  4      6    640    6    1 : tunables   54   27    0 : slabdata      1      1      0
UDPLITEv6              0      0    608    6    1 : tunables   54   27    0 : slabdata      0      0      0
UDPv6                  2      6    608    6    1 : tunables   54   27    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
TCPv6                  1      3   1216    3    1 : tunables   24   12    0 : slabdata      1      1      0
nf_conntrack_expect      0      0    148   26    1 : tunables  120   60    0 : slabdata      0      0      0
nf_conntrack_80325e20      1     18    216   18    1 : tunables  120   60    0 : slabdata      1      1      0
squashfs_inode_cache    398    408    320   12    1 : tunables   54   27    0 : slabdata     34     34      0
fasync_cache           0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
nsproxy                0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
posix_timers_cache      0      0    104   37    1 : tunables  120   60    0 : slabdata      0      0      0
uid_cache              0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
UNIX                  10     20    384   10    1 : tunables   54   27    0 : slabdata      2      2      0
ip_mrt_cache           0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
UDP-Lite               0      0    480    8    1 : tunables   54   27    0 : slabdata      0      0      0
tcp_bind_bucket        4    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
inet_peer_cache        0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
ip_fib_alias           0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
ip_fib_hash            8    101     36  101    1 : tunables  120   60    0 : slabdata      1      1      0
ip_dst_cache           2     15    256   15    1 : tunables  120   60    0 : slabdata      1      1      0
arp_cache              2     24    160   24    1 : tunables  120   60    0 : slabdata      1      1      0
RAW                    6      8    480    8    1 : tunables   54   27    0 : slabdata      1      1      0
UDP                   12     16    480    8    1 : tunables   54   27    0 : slabdata      2      2      0
tw_sock_TCP            0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCP       0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
TCP                    4      6   1088    3    1 : tunables   24   12    0 : slabdata      2      2      0
blkdev_queue          21     21   1216    3    1 : tunables   24   12    0 : slabdata      7      7      0
blkdev_requests       20     38    200   19    1 : tunables  120   60    0 : slabdata      2      2      0
blkdev_ioc             0      0     40   92    1 : tunables  120   60    0 : slabdata      0      0      0
bio-0                  2     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
biovec-256             2      2   3072    1    1 : tunables   24   12    0 : slabdata      2      2      0
biovec-128             0      0   1536    2    1 : tunables   24   12    0 : slabdata      0      0      0
biovec-64              0      0    768    5    1 : tunables   54   27    0 : slabdata      0      0      0
biovec-16              0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
sock_inode_cache      47     60    320   12    1 : tunables   54   27    0 : slabdata      5      5      0
skbuff_fclone_cache      0      0    384   10    1 : tunables   54   27    0 : slabdata      0      0      0
skbuff_head_cache    540    540    192   20    1 : tunables  120   60    0 : slabdata     27     27      0
file_lock_cache       16     40     96   40    1 : tunables  120   60    0 : slabdata      1      1      0
proc_inode_cache     247    247    288   13    1 : tunables   54   27    0 : slabdata     19     19      0
sigqueue               8     27    144   27    1 : tunables  120   60    0 : slabdata      1      1      0
bdev_cache             2     10    384   10    1 : tunables   54   27    0 : slabdata      1      1      0
sysfs_dir_cache     5789   5850     48   78    1 : tunables  120   60    0 : slabdata     75     75      0
mnt_cache             13     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
filp                 223    300    128   30    1 : tunables  120   60    0 : slabdata     10     10      0
inode_cache           92    105    264   15    1 : tunables   54   27    0 : slabdata      7      7      0
dentry               949    990    128   30    1 : tunables  120   60    0 : slabdata     33     33      0
names_cache            1      1   4096    1    1 : tunables   24   12    0 : slabdata      1      1      0
buffer_head         2396   2448     52   72    1 : tunables  120   60    0 : slabdata     34     34      0
vm_area_struct       569    748     88   44    1 : tunables  120   60    0 : slabdata     17     17      0
mm_struct             20     20    384   10    1 : tunables   54   27    0 : slabdata      2      2      0
fs_cache              31    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
files_cache           32     40    192   20    1 : tunables  120   60    0 : slabdata      2      2      0
signal_cache          56     56    512    7    1 : tunables   54   27    0 : slabdata      8      8      0
sighand_cache         37     37   3104    1    1 : tunables   24   12    0 : slabdata     37     37      0
task_struct           54     54   1072    3    1 : tunables   24   12    0 : slabdata     18     18      0
cred_jar              89    120     96   40    1 : tunables  120   60    0 : slabdata      3      3      0
anon_vma_chain       484    580     24  145    1 : tunables  120   60    0 : slabdata      4      4      0
anon_vma             394    762     12  254    1 : tunables  120   60    0 : slabdata      3      3      0
pid                   59     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
idr_layer_cache      131    156    148   26    1 : tunables  120   60    0 : slabdata      6      6      0
radix_tree_node      260    294     92   42    1 : tunables  120   60    0 : slabdata      7      7      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-524288            0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-262144            0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-131072            1      1 131072    1   32 : tunables    8    4    0 : slabdata      1      1      0
size-65536             3      3  65536    1   16 : tunables    8    4    0 : slabdata      3      3      0
size-32768             2      2  32768    1    8 : tunables    8    4    0 : slabdata      2      2      0
size-16384             1      1  16384    1    4 : tunables    8    4    0 : slabdata      1      1      0
size-8192             52     52   8192    1    2 : tunables    8    4    0 : slabdata     52     52      0
size-4096            408    408   4096    1    1 : tunables   24   12    0 : slabdata    408    408      0
size-2048            494    494   2048    2    1 : tunables   24   12    0 : slabdata    247    247      0
size-1024            232    232   1024    4    1 : tunables   54   27    0 : slabdata     58     58      0
size-512             232    232    512    8    1 : tunables   54   27    0 : slabdata     29     29      0
size-256              90     90    256   15    1 : tunables  120   60    0 : slabdata      6      6      0
size-192             120    120    256   15    1 : tunables  120   60    0 : slabdata      8      8      0
size-128             360    360    128   30    1 : tunables  120   60    0 : slabdata     12     12      0
size-96              210    240    128   30    1 : tunables  120   60    0 : slabdata      8      8      0
size-64             1489   1500    128   30    1 : tunables  120   60    0 : slabdata     50     50      0
size-32             5280   5280    128   30    1 : tunables  120   60    0 : slabdata    176    176      0
kmem_cache            87    120     96   40    1 : tunables  120   60    0 : slabdata      3      3      0
