Timer List Version: v0.6
HRTIMER_MAX_CLOCK_BASES: 2
now at 7617019000249 nsecs

cpu: 0
 clock 0:
  .base:       802a4ea0
  .index:      0
  .resolution: 4000250 nsecs
  .get_time:   ktime_get_real
active timers:
 clock 1:
  .base:       802a4ec8
  .index:      1
  .resolution: 4000250 nsecs
  .get_time:   ktime_get
active timers:
 #0: <81f15a40>, hrtimer_wakeup, S:01
 # expires at 7617016040249-7617016540249 nsecs [in -2960000 to -2460000 nsecs]
 #1: <81987a40>, hrtimer_wakeup, S:01
 # expires at 7617016540249-7617016590249 nsecs [in -2460000 to -2410000 nsecs]
 #2: <80dfdeb0>, hrtimer_wakeup, S:01
 # expires at 7617019280249-7617019330249 nsecs [in 280000 to 330000 nsecs]
 #3: <81901eb0>, hrtimer_wakeup, S:01
 # expires at 7617019280249-7617019330249 nsecs [in 280000 to 330000 nsecs]
 #4: <80db9ae0>, hrtimer_wakeup, S:01
 # expires at 7617260020249-7617262020229 nsecs [in 241020000 to 243019980 nsecs]
 #5: <81f17ae0>, hrtimer_wakeup, S:01
 # expires at 7617260020249-7617262020249 nsecs [in 241020000 to 243020000 nsecs]
 #6: <80d87eb0>, hrtimer_wakeup, S:01
 # expires at 7618036020249-7618036070249 nsecs [in 1017020000 to 1017070000 nsecs]
 #7: <80da7eb0>, hrtimer_wakeup, S:01
 # expires at 7618481280249-7618481330249 nsecs [in 1462280000 to 1462330000 nsecs]
 #8: <80db1eb0>, hrtimer_wakeup, S:01
 # expires at 7620488300249-7620488350249 nsecs [in 3469300000 to 3469350000 nsecs]
 #9: <80d9da40>, hrtimer_wakeup, S:01
 # expires at 7623080020249-7623090020249 nsecs [in 6061020000 to 6071020000 nsecs]
 #10: <81b83eb0>, hrtimer_wakeup, S:01
 # expires at 7623987280249-7623987330249 nsecs [in 6968280000 to 6968330000 nsecs]
 #11: <80da1a40>, hrtimer_wakeup, S:01
 # expires at 7639552020249-7639582020249 nsecs [in 22533020000 to 22563020000 nsecs]
 #12: <81fe9a40>, hrtimer_wakeup, S:01
 # expires at 2147454850696960248-2147454850796960248 nsecs [in 2147447233677959999 to 2147447233777959999 nsecs]
 #13: <81ff3a40>, hrtimer_wakeup, S:01
 # expires at 2147454850774800248-2147454850874800248 nsecs [in 2147447233755799999 to 2147447233855799999 nsecs]
 #14: <81fdfa40>, hrtimer_wakeup, S:01
 # expires at 2147454850787800248-2147454850887800248 nsecs [in 2147447233768799999 to 2147447233868799999 nsecs]


Tick Device: mode:     0
Per CPU device: 0
Clock Event Device: Ralink System Tick Counter
 max_delta_ns:   655341113
 min_delta_ns:   60000
 mult:           214748
 shift:          32
 mode:           3
 next_event:     7617020000000 nsecs
 set_next_event: ra_systick_next_event
 set_mode:       ra_systick_set_clock_mode
 event_handler:  tick_handle_periodic
 retries:        0
