0xc0003000-0xc0005000    8192 ebt_register_table+0xa0/0x304 pages=1 vmalloc
0xc0006000-0xc0008000    8192 ebt_register_table+0xb0/0x304 pages=1 vmalloc
0xc000f000-0xc0011000    8192 ebt_register_table+0xa0/0x304 pages=1 vmalloc
0xc0012000-0xc0014000    8192 ebt_register_table+0xb0/0x304 pages=1 vmalloc
0xc0015000-0xc0056000  266240 xz_dec_lzma2_create+0x50/0x94 pages=64 vmalloc
0xc005b000-0xc006d000   73728 module_alloc_update_bounds+0x18/0x80 pages=17 vmalloc
0xc0080000-0xc0087000   28672 module_alloc_update_bounds+0x18/0x80 pages=6 vmalloc
0xc0092000-0xc0094000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc009d000-0xc009f000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc00ad000-0xc00bc000   61440 module_alloc_update_bounds+0x18/0x80 pages=14 vmalloc
0xc00c7000-0xc00ca000   12288 module_alloc_update_bounds+0x18/0x80 pages=2 vmalloc
0xc00d3000-0xc00ea000   94208 module_alloc_update_bounds+0x18/0x80 pages=22 vmalloc
0xc00f5000-0xc00f9000   16384 module_alloc_update_bounds+0x18/0x80 pages=3 vmalloc
0xc0106000-0xc010b000   20480 module_alloc_update_bounds+0x18/0x80 pages=4 vmalloc
0xc0119000-0xc011f000   24576 module_alloc_update_bounds+0x18/0x80 pages=5 vmalloc
0xc03fa000-0xc03fd000   12288 xt_alloc_table_info+0x64/0xa8 pages=2 vmalloc
0xc0656000-0xc0783000 1232896 module_alloc_update_bounds+0x18/0x80 pages=300 vmalloc
0xc07ad000-0xc0907000 1417216 AdapterBlockAllocateMemory+0x20/0x58 [mt_wifi] pages=345 vmalloc
0xc0908000-0xc090a000    8192 RtmpOSNetDevOpsAlloc+0x20/0x58 [mt_wifi] pages=1 vmalloc
0xc090b000-0xc090d000    8192 RtmpOSNetDevOpsAlloc+0x20/0x58 [mt_wifi] pages=1 vmalloc
0xc090e000-0xc0910000    8192 RtmpOSNetDevOpsAlloc+0x20/0x58 [mt_wifi] pages=1 vmalloc
0xc0923000-0xc0927000   16384 xt_alloc_table_info+0x64/0xa8 pages=3 vmalloc
0xc092e000-0xc0930000    8192 do_replace.constprop.6+0xc0/0x180 pages=1 vmalloc
0xc0931000-0xc0933000    8192 do_replace.constprop.6+0xe4/0x180 pages=1 vmalloc
0xc0934000-0xc0936000    8192 translate_table+0x248/0xc10 pages=1 vmalloc
0xc0937000-0xc0939000    8192 translate_table+0x264/0xc10 pages=1 vmalloc
0xc0a16000-0xc0a19000   12288 xt_alloc_table_info+0x64/0xa8 pages=2 vmalloc
0xc0a25000-0xc0a28000   12288 module_alloc_update_bounds+0x18/0x80 pages=2 vmalloc
0xc0a30000-0xc0a32000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc0a3c000-0xc0a3e000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc0a46000-0xc0a48000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc0a56000-0xc0a58000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc0a5f000-0xc0a61000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc0a73000-0xc0a7d000   40960 module_alloc_update_bounds+0x18/0x80 pages=9 vmalloc
0xc0a86000-0xc0a89000   12288 module_alloc_update_bounds+0x18/0x80 pages=2 vmalloc
0xc0a98000-0xc0a9e000   24576 module_alloc_update_bounds+0x18/0x80 pages=5 vmalloc
0xc0aa8000-0xc0aab000   12288 module_alloc_update_bounds+0x18/0x80 pages=2 vmalloc
0xc0ab5000-0xc0ab8000   12288 module_alloc_update_bounds+0x18/0x80 pages=2 vmalloc
0xc0ac1000-0xc0ac3000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
0xc0acc000-0xc0ace000    8192 module_alloc_update_bounds+0x18/0x80 pages=1 vmalloc
