MemTotal:          29384 kB
MemFree:            5656 kB
Buffers:            2396 kB
Cached:             8952 kB
SwapCached:            0 kB
Active:             5208 kB
Inactive:           8272 kB
Active(anon):       2132 kB
Inactive(anon):        0 kB
Active(file):       3076 kB
Inactive(file):     8272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2140 kB
Mapped:             1616 kB
Shmem:                 0 kB
Slab:               6376 kB
SReclaimable:        560 kB
SUnreclaim:         5816 kB
KernelStack:         368 kB
PageTables:          272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       29384 kB
Committed_AS:       5944 kB
VmallocTotal:    1048372 kB
VmallocUsed:        3484 kB
VmallocChunk:    1037308 kB
