afc 3731 0 - Live 0xc0acc000
nf_nat_rtsp 3904 0 - Live 0xc0ac1000
nf_conntrack_rtsp 7830 1 nf_nat_rtsp, Live 0xc0ab5000
nf_nat_sip 5600 0 - Live 0xc0aa8000
nf_conntrack_sip 20105 1 nf_nat_sip, Live 0xc0a98000
nf_nat_h323 5120 0 - Live 0xc0a86000
nf_conntrack_h323 34815 1 nf_nat_h323, Live 0xc0a73000
nf_nat_tftp 528 0 - Live 0xc0a5f000
nf_conntrack_tftp 2544 1 nf_nat_tftp, Live 0xc0a56000
nf_nat_pptp 1504 0 - Live 0xc0a46000
nf_nat_proto_gre 960 1 nf_nat_pptp, Live 0xc0a3c000
nf_nat_ftp 1184 0 - Live 0xc0a30000
nf_conntrack_ftp 4736 1 nf_nat_ftp, Live 0xc0a25000
mt_wifi 1227097 1 - Live 0xc0656000
l2tp_ppp 17072 0 - Live 0xc0119000
l2tp_core 15364 1 l2tp_ppp, Live 0xc0106000
tp_domain 9091 0 - Live 0xc00f5000
ipt_STAT 86399 0 - Live 0xc00d3000
shortcut_fe_cm 7029 0 - Live 0xc00c7000
shortcut_fe 53768 2 ipt_STAT,shortcut_fe_cm, Live 0xc00ad000
nf_conntrack_pptp 3616 1 nf_nat_pptp, Live 0xc009d000
nf_conntrack_proto_gre 3045 1 nf_conntrack_pptp, Live 0xc0092000
raeth 23289 4 afc,mt_wifi,shortcut_fe, Live 0xc0080000
rt_rdm 68635 0 - Live 0xc005b000
