CP0 Register dump --
CP0_INDEX	: 0x0000000c
CP0_RANDOM	: 0x00000007
CP0_ENTRYLO0	: 0x0007ad9f
CP0_ENTRYLO1	: 0x0007addf
CP0_CONF	: 0x0007addf
CP0_CONTEXT	: 0x00600420
CP0_PAGEMASK	: 0x00000000
CP0_WIRED	: 0x00000000
CP0_INFO	: 0x2000000f
CP0_BADVADDR	: 0xc008448c
CP0_COUNT	: 0xd2827dba
CP0_ENTRYHI	: 0xc008402a
CP0_COMPARE	: 0x47321d23
CP0_STATUS	: 0x1100ff01
CP0_CAUSE	: 0x40800008
CP0_EPC	: 0x800f6efc
CP0_PRID	: 0x00019655
CP0_CONFIG	: 0x80040483
CP0_LLADDR	: 0xffffffff
CP0_WATCHLO	: 0x00000000
CP0_WATCHHI	: 0x80000ff8
CP0_XCONTEXT	: 0xffffffff
CP0_FRAMEMASK	: 0xffffffff
CP0_DIAGNOSTIC	: 0xffffffff
CP0_DEBUG	: 0x8201e006
CP0_DEPC	: 0x732f93c1
CP0_PERFORMANCE	: 0x80000000
CP0_ECC	: 0x00068d66
CP0_CACHEERR	: 0x914bb3c0
CP0_TAGLO	: 0x00000000
CP0_TAGHI	: 0xffffffff
CP0_ERROREPC	: 0xbfc00380
CP0_DESAVE	: 0xcb3fc03d
