
		  <<CPU>>			 
		    |				 
+-----------------------------------------------+
|		  <<PDMA>>		        |
+-----------------------------------------------+
                      ^                          
                      | Port6 Rx:00000507 Good Pkt   
                      | Port6 Tx:00000000 Good Pkt   
+---------------------v-------------------------+
|		      P6		        |
|  	     <<10/100 Embedded Switch>>	        |
|     P0    P1    P2     P3     P4     P5       |
+-----------------------------------------------+
       |     |     |     |       |      |        
Port0 Good Pkt Cnt: RX=00000000 Tx=00000000 (Bad Pkt Cnt: Rx=00000000 Tx=00000000)
Port1 Good Pkt Cnt: RX=00000000 Tx=00000000 (Bad Pkt Cnt: Rx=00000000 Tx=00000000)
Port2 Good Pkt Cnt: RX=00000000 Tx=00000000 (Bad Pkt Cnt: Rx=00000000 Tx=00000000)
Port3 Good Pkt Cnt: RX=00000000 Tx=00000000 (Bad Pkt Cnt: Rx=00000000 Tx=00000000)
Port4 Good Pkt Cnt: RX=00000000 Tx=00000000 (Bad Pkt Cnt: Rx=00000000 Tx=00000000)
Port5 Good Pkt Cnt: RX=00000000 Tx=00000000 (Bad Pkt Cnt: Rx=00000000 Tx=00000000)
