FE_INT_ENABLE  : 0x0003000f
TxRing PktCnt: 0/256
RxRing PktCnt: 0/256

DLY_INT_CFG    : 0x00000000
TX_BASE_PTR0   : 0x00ca1000
TX_MAX_CNT0    : 0x00000100
TX_CTX_IDX0	: 0x000000f7
TX_DTX_IDX0	: 0x000000f7
TX_BASE_PTR1   : 0x00000000
TX_MAX_CNT1    : 0x00000000
TX_CTX_IDX1	: 0x00000000
TX_DTX_IDX1	: 0x00000000
TX_BASE_PTR2   : 0x00000000
TX_MAX_CNT2    : 0x00000000
TX_CTX_IDX2	: 0x00000000
TX_DTX_IDX2	: 0x00000000
TX_BASE_PTR3   : 0x00000000
TX_MAX_CNT3    : 0x00000000
TX_CTX_IDX3	: 0x00000000
TX_DTX_IDX3	: 0x00000000
RX_BASE_PTR0   : 0x00ca2000
RX_MAX_CNT0    : 0x00000100
RX_CALC_IDX0   : 0x000000ff
RX_DRX_IDX0    : 0x00000000
